{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rect-1",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1600,
      "height": 900,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-2",
      "type": "text",
      "x": 600,
      "y": 40,
      "width": 420,
      "height": 38,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Écran 1 : Import OpenAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Écran 1 : Import OpenAPI",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "rect-3",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 1520,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-4",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 480,
      "height": 24,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Breadcrumbs: Import > Génération > Validation > Export",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Breadcrumbs: Import > Génération > Validation > Export",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "rect-5",
      "type": "rectangle",
      "x": 100,
      "y": 220,
      "width": 600,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-6",
      "type": "text",
      "x": 120,
      "y": 240,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenAPI Source",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OpenAPI Source",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "text-7",
      "type": "text",
      "x": 120,
      "y": 280,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Upload fichier ou URL",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Upload fichier ou URL",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "rect-8",
      "type": "rectangle",
      "x": 160,
      "y": 320,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 8,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-9",
      "type": "text",
      "x": 200,
      "y": 340,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Parcourir...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Parcourir...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "rect-10",
      "type": "rectangle",
      "x": 900,
      "y": 220,
      "width": 600,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-11",
      "type": "text",
      "x": 920,
      "y": 240,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenAPI Cible",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OpenAPI Cible",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "text-12",
      "type": "text",
      "x": 920,
      "y": 280,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Upload fichier ou URL",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Upload fichier ou URL",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "rect-13",
      "type": "rectangle",
      "x": 960,
      "y": 320,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 13,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-14",
      "type": "text",
      "x": 1000,
      "y": 340,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Parcourir...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Parcourir...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "rect-15",
      "type": "rectangle",
      "x": 640,
      "y": 760,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 15,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-16",
      "type": "text",
      "x": 760,
      "y": 760,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Générer connecteur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Générer connecteur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rect-17",
      "type": "rectangle",
      "x": 1800,
      "y": 0,
      "width": 1600,
      "height": 900,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-18",
      "type": "text",
      "x": 2400,
      "y": 40,
      "width": 360,
      "height": 38,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Écran 2 : Génération",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Écran 2 : Génération",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "rect-19",
      "type": "rectangle",
      "x": 1840,
      "y": 100,
      "width": 1520,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-20",
      "type": "text",
      "x": 1860,
      "y": 120,
      "width": 480,
      "height": 24,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Breadcrumbs: Import > Génération > Validation > Export",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Breadcrumbs: Import > Génération > Validation > Export",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "rect-21",
      "type": "rectangle",
      "x": 2000,
      "y": 300,
      "width": 1200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 21,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-22",
      "type": "rectangle",
      "x": 2000,
      "y": 320,
      "width": 480,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 22,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-23",
      "type": "text",
      "x": 2200,
      "y": 320,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "40%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "40%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "text-24",
      "type": "text",
      "x": 2400,
      "y": 380,
      "width": 400,
      "height": 28,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Génération du connecteur en cours...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Génération du connecteur en cours...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "text-25",
      "type": "text",
      "x": 2400,
      "y": 420,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Analyse des OpenAPI... 40%",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Analyse des OpenAPI... 40%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "rect-26",
      "type": "rectangle",
      "x": 3600,
      "y": 0,
      "width": 1600,
      "height": 900,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-27",
      "type": "text",
      "x": 4200,
      "y": 40,
      "width": 480,
      "height": 38,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Écran 3 : Validation/Mapping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Écran 3 : Validation/Mapping",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "rect-28",
      "type": "rectangle",
      "x": 3640,
      "y": 100,
      "width": 1520,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-29",
      "type": "text",
      "x": 3660,
      "y": 120,
      "width": 480,
      "height": 24,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Breadcrumbs: Import > Génération > Validation > Export",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Breadcrumbs: Import > Génération > Validation > Export",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "rect-30",
      "type": "rectangle",
      "x": 3680,
      "y": 220,
      "width": 960,
      "height": 580,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 30,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-31",
      "type": "text",
      "x": 3700,
      "y": 240,
      "width": 460,
      "height": 30,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visualisation Mappings Source → Cible",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Visualisation Mappings Source → Cible",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "rect-32",
      "type": "rectangle",
      "x": 3720,
      "y": 300,
      "width": 420,
      "height": 420,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 32,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-33",
      "type": "text",
      "x": 3740,
      "y": 320,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Source",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Source",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rect-34",
      "type": "rectangle",
      "x": 4180,
      "y": 300,
      "width": 420,
      "height": 420,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 34,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-35",
      "type": "text",
      "x": 4200,
      "y": 320,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Cible",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cible",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "text-36",
      "type": "text",
      "x": 4160,
      "y": 400,
      "width": 40,
      "height": 34,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "→",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "text-37",
      "type": "text",
      "x": 4160,
      "y": 480,
      "width": 40,
      "height": 34,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "→",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "text-38",
      "type": "text",
      "x": 4160,
      "y": 560,
      "width": 40,
      "height": 34,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "→",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "rect-39",
      "type": "rectangle",
      "x": 4160,
      "y": 400,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 39,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-40",
      "type": "text",
      "x": 4160,
      "y": 400,
      "width": 40,
      "height": 22,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "95%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "95%",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "rect-41",
      "type": "rectangle",
      "x": 4680,
      "y": 220,
      "width": 400,
      "height": 580,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 41,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-42",
      "type": "text",
      "x": 4700,
      "y": 240,
      "width": 300,
      "height": 26,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Format déclaratif (YAML/JSON)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Format déclaratif (YAML/JSON)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "rect-43",
      "type": "rectangle",
      "x": 4700,
      "y": 280,
      "width": 360,
      "height": 460,
      "angle": 0,
      "strokeColor": "#2d2d2d",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 43,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-44",
      "type": "text",
      "x": 4720,
      "y": 320,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "connector:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "connector:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "text-45",
      "type": "text",
      "x": 4740,
      "y": 360,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "  source: openapi-source.yaml",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "  source: openapi-source.yaml",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "text-46",
      "type": "text",
      "x": 4740,
      "y": 400,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "  target: openapi-target.yaml",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "  target: openapi-target.yaml",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "text-47",
      "type": "text",
      "x": 4720,
      "y": 440,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "mappings:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "mappings:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "rect-48",
      "type": "rectangle",
      "x": 4960,
      "y": 240,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 48,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-49",
      "type": "text",
      "x": 5000,
      "y": 240,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "✓ Valide",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✓ Valide",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "rect-50",
      "type": "rectangle",
      "x": 3720,
      "y": 720,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 50,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-51",
      "type": "text",
      "x": 3800,
      "y": 740,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Valider mappings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Valider mappings",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "rect-52",
      "type": "rectangle",
      "x": 3960,
      "y": 720,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 52,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-53",
      "type": "text",
      "x": 4040,
      "y": 740,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Ajuster manuellement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ajuster manuellement",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "rect-54",
      "type": "rectangle",
      "x": 5400,
      "y": 0,
      "width": 1600,
      "height": 900,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-55",
      "type": "text",
      "x": 6000,
      "y": 40,
      "width": 280,
      "height": 38,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Écran 4 : Export",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Écran 4 : Export",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "rect-56",
      "type": "rectangle",
      "x": 5440,
      "y": 100,
      "width": 1520,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-57",
      "type": "text",
      "x": 5460,
      "y": 120,
      "width": 480,
      "height": 24,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Breadcrumbs: Import > Génération > Validation > Export",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Breadcrumbs: Import > Génération > Validation > Export",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "rect-58",
      "type": "rectangle",
      "x": 5600,
      "y": 240,
      "width": 600,
      "height": 160,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 58,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-59",
      "type": "text",
      "x": 5620,
      "y": 280,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Export vers Git",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Export vers Git",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "text-60",
      "type": "text",
      "x": 5620,
      "y": 320,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Repository, branch, commit message",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Repository, branch, commit message",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "rect-61",
      "type": "rectangle",
      "x": 5600,
      "y": 440,
      "width": 600,
      "height": 160,
      "angle": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 61,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-62",
      "type": "text",
      "x": 5620,
      "y": 480,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Générer documentation",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Générer documentation",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "text-63",
      "type": "text",
      "x": 5620,
      "y": 520,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Documentation Markdown automatique",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Documentation Markdown automatique",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "rect-64",
      "type": "rectangle",
      "x": 6040,
      "y": 760,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 64,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768113013194,
      "link": null,
      "locked": false
    },
    {
      "id": "text-65",
      "type": "text",
      "x": 6160,
      "y": 760,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Exporter vers Git",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Exporter vers Git",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "text-66",
      "type": "text",
      "x": 1700,
      "y": 440,
      "width": 40,
      "height": 42,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "→",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "text-67",
      "type": "text",
      "x": 3500,
      "y": 440,
      "width": 40,
      "height": 42,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "→",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "text-68",
      "type": "text",
      "x": 5300,
      "y": 440,
      "width": 40,
      "height": 42,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768113013194,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "→",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ]
}